---
spec:
  inputs:
    architecture:
      options:
        - amd64
        - arm64
    name_product:
      options:
        - aimtools
    stage_1:
      regex: ^\d+$
    stage_2:
      regex: ^\d+$
    stage_3:
      regex: ^\d+$
    tag_runner:
      options:
        - saas-linux-2xlarge-amd64
        - saas-linux-large-amd64
        - saas-linux-large-arm64
        - saas-linux-medium-amd64
        - saas-linux-medium-amd64-gpu-standard
        - saas-linux-medium-arm64
        - saas-linux-small-amd64
        - saas-linux-xlarge-amd64
        - saas-macos-medium-m1
        - saas-windows-medium-amd64
---
include:
  - file: .gitlab-ci.yml
    project: han-aim/template/main
$[[ inputs.name_product ]] - container build - $[[ inputs.architecture ]]:
  stage: $[[ inputs.stage_1 ]]
  extends:
    - .Childpipeline
  trigger:
    include:
      - file: python/.gitlab-ci/childpipeline.gitlab-ci.yml
        inputs:
          architecture: $[[ inputs.architecture ]]
          name_product: $[[ inputs.name_product ]]
          tag_runner: $[[ inputs.tag_runner ]]
        project: han-aim/template/main
    strategy: depend
  variables:
    REGISTRY_IMAGE_BASE: 'registry.gitlab.com/han-aim/template/base-images/'
    GLOBS_GIT_RELEVANT_FILES: .
$[[ inputs.name_product ]] - container manifest:
  stage: $[[ inputs.stage_2 ]]
  extends:
    - .Childpipeline
  trigger:
    include:
      - file: .gitlab-ci/container-manifest/childpipeline.gitlab-ci.yml
        inputs:
          architecture: $[[ inputs.architecture ]]
          name_product: $[[ inputs.name_product ]]
          tag_runner: $[[ inputs.tag_runner ]]
        project: han-aim/template/main
    strategy: depend
$[[ inputs.name_product ]] - deployment:
  stage: $[[ inputs.stage_3 ]]
  extends:
    - .Childpipeline
  trigger:
    include:
      - file: .gitlab-ci/deployment/childpipeline.gitlab-ci.yml
        inputs:
          architecture: $[[ inputs.architecture ]]
          name_product: $[[ inputs.name_product ]]
          tag_runner: $[[ inputs.tag_runner ]]
        project: han-aim/template/main
