---
apiVersion: v1
kind: Pod
metadata:
  name: cuda
  namespace: nvidia-device-plugin
spec:
  containers:
    - image: nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda10.2
      name: cuda-container
      resources:
        limits:
          nvidia.com/gpu: 1
  runtimeClassName: nvidia
  tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
